# UnifiedAIToolbox

./: .dockerignore  .editorconfig  .env.example  .env.phase3.example  .gitignore  .hintrc  AGENTS.md  BUILD.md  CHANGELOG.md  CLAUDE.md  CLEANUP_EXECUTION_SUMMARY.md  CLEANUP_HISTORY.md  CLEANUP_PLAN_2025-12.md  CLEANUP_QUICK_REFERENCE.md  CLEANUP_SUMMARY.md  CONSOLIDATION_SUMMARY.md  CONTRIBUTING.md  DEPLOYMENT_READINESS.md  FOLDER_STRUCTURE.md  GithubCodexOrchestration.prompt.yml  IMPLEMENTATION.md  IMPLEMENTATION_ALERTING_CLI_TEMPLATE.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_TELEMETRY_AI_TEMPLATE.md  LAUNCH_GUIDE.md  LAUNCH_READINESS_REPORT.md  Launch-Demo.ps1  Launch-Portal.bat  Launch-Toolbox.bat  Launch.ps1  LaunchUnifiedDashboard.bat  LaunchUnifiedToolbox.ps1  MCP_IMPLEMENTATION_SUMMARY.md  MCP_LIBRARY_STATUS.md  MCP_REMAINING_TASKS.md  MIGRATION.md  MILESTONE_1.5_COMPLETION_REPORT.md  MILESTONE_SUMMARY.md  ORCHESTRATION_CONNECTION_IMPLEMENTATION.md  (+50 more)
apps/OrchestrationDesktop/: App.xaml  App.xaml.cs  OrchestrationDesktop.csproj  OrchestrationDesktop.sln
apps/OrchestrationDesktop/Infrastructure/: RelayCommand.cs
apps/OrchestrationDesktop/Models/: AgentDefinition.cs  LogEntry.cs  OrchestrationOptions.cs  PromptBatchRefinementOptions.cs  PromptBatchRefinementResult.cs  PromptTemplate.cs
apps/OrchestrationDesktop/Services/: AgentDefinitionService.cs  PowerShellService.cs  PromptLibraryService.cs  SettingsService.cs  ThemeController.cs
apps/OrchestrationDesktop/Themes/: Theme.xaml
apps/OrchestrationDesktop/ViewModels/: InstructionLibraryViewModel.cs  MainViewModel.cs  PromptBatchRefinementViewModel.cs
apps/OrchestrationDesktop/Views/: AgentDefinitionsWindow.xaml  AgentDefinitionsWindow.xaml.cs  AgentPickerWindow.xaml  AgentPickerWindow.xaml.cs  ApiKeyPromptWindow.xaml  ApiKeyPromptWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  InstructionLibraryWindow.xaml  InstructionLibraryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PromptBatchRefinementWindow.xaml  PromptBatchRefinementWindow.xaml.cs  PromptPickerWindow.xaml  PromptPickerWindow.xaml.cs  RunDialog.xaml  RunDialog.xaml.cs
apps/desktop/: App.xaml.cs  OrchestrationDesktop.csproj
apps/desktop/Models/: AgentDefinition.cs  LogEntry.cs  OrchestrationOptions.cs
apps/desktop/Services/: AgentDefinitionService.cs  PowerShellService.cs
apps/desktop/ViewModels/: InstructionLibraryViewModel.cs  MainViewModel.cs
apps/desktop/Views/: AgentDefinitionsWindow.xaml.cs  AgentPickerWindow.xaml  AgentPickerWindow.xaml.cs  ApiKeyPromptWindow.xaml.cs  HelpWindow.xaml  (+4 more)
(+2710 files in other folders)
