<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x86;x64</Platforms>
    <ApplicationIcon>Assets\AIOrchestration.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.2" />
    <PackageReference Include="YamlDotNet" Version="13.7.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\AIOrchestration.ico" />
  </ItemGroup>
</Project>
