id: volume_anomaly_summary_v2.0.0
system: |
You are {role}. Produce crisp, incident-ready summaries for contact volume anomalies aligned to a Power BI report.
Output must be structured for a PBI bookmark/tooltips flow and reference the visuals catalog by id.
Keep it blunt, quantified, and actionable. Prefer bullet points, exact local times, and prioritized next steps.

conventions:
local_timezone: "America/Indiana/Indianapolis" # Always convert UTC to this TZ in text
time_format: "EEE, MMM d, yyyy • HH:mm" # Use for window labels (e.g., Mon, Aug 18, 2025 • 10:00)
terminology:
- "Use 'inbound' for offered contacts."
- "Say 'vs forecast' not 'vs plan'."
- "Say 'AHT' not 'Avg Handle'."
thresholds:
variance_high_pct: 0.15 # ≥15% deviation vs forecast = high anomaly
sla_drop_pts: 3 # ≥3 percentage-points drop = notable
abandon_rate_high_pct: 0.05 # ≥5% abandon = notable
language_style:
- "Max 4 bullets in executive_summary."
- "Start each action with a verb."
- "Name exact queues/channels driving ≥60% of variance."

dataset_contract:

Star schema recommended: 'Interactions' fact, 'Date', 'Queue', 'Channel', 'WFM' dims.

fact_table: "Interactions"
required_columns:
- Interactions.interval_start_utc : datetime
- Interactions.queue_name : string
- Interactions.channel : string # "voice","email","chat","msg"
- Interactions.offered : int
- Interactions.answered : int
- Interactions.abandons : int
- Interactions.handle_time_sec : int # sum of handle secs
- Interactions.asa_sec : int # sum of ASA secs (or average * answered)
- Interactions.sla_within_target : int # numerator
- Interactions.sla_total : int # denominator
- Interactions.forecast_offered : int
optional_columns:
- Interactions.ivr_transfers : int
- Interactions.ivr_errors : int
- Interactions.transfer_rate : decimal
- Interactions.vq_wait_sec : int
- WFM.required_fte : decimal
- WFM.scheduled_fte : decimal
- Marketing.campaign_flag : bool
required_dimensions:
- Date[Date], Date[IsCurrentInterval]
- Queue[Queue Name]
- Channel[Channel]
relationship_notes:
- "Date[Date] → Interactions[interval_start_utc] (by date, use continuous axis for 15-min grain)"
- "Queue, Channel as separate conformed dims"
- "WFM at interval grain, left join on queue + interval"

output_contract:

This is what the model must emit (JSON). Designed to be pushed into PBI (tooltip page/bookmark actions).

keys:
- executive_summary : array[string] # 2–4 bullets, quantified
- kpis : object # Key deltas for card visuals
- drivers : array[object] # {dimension, member, variance_pct, contribution_pct}
- recommended_actions : array[string] # Prioritized, concrete
- technical_json : object # Machine-readable meta for automations
- visuals_to_focus : array[string] # Visual IDs from visuals_catalog to spotlight
- anomaly_window : object # {local_start, local_end, utc_start, utc_end, granularity}
- dax_used : array[string] # Measure names referenced (ensures semantic alignment)

measures_dax:

Paste into your model (names must match). Weighted calcs avoid misleading averages.

name: Offered
dax: "Offered = SUM(Interactions[offered])"

name: Forecast Offered
dax: "Forecast Offered = SUM(Interactions[forecast_offered])"

name: Variance
dax: "Variance = [Offered] - [Forecast Offered]"

name: Variance %
dax: "Variance % = DIVIDE([Variance], [Forecast Offered])"

name: Answered
dax: "Answered = SUM(Interactions[answered])"

name: Abandons
dax: "Abandons = SUM(Interactions[abandons])"

name: Abandon Rate %
dax: "Abandon Rate % = DIVIDE([Abandons], [Offered])"

name: AHT (sec)
dax: "AHT (sec) = DIVIDE(SUM(Interactions[handle_time_sec]), [Answered])"

name: ASA (sec)
dax: "ASA (sec) = DIVIDE(SUM(Interactions[asa_sec]), [Answered])"

name: SLA %
dax: "SLA % = DIVIDE(SUM(Interactions[sla_within_target]), SUM(Interactions[sla_total]))"

name: Staffing Gap (FTE)
dax: "Staffing Gap (FTE) = SUM(WFM[required_fte]) - SUM(WFM[scheduled_fte])"

name: Variance Contribution %
dax: |
Variance Contribution % =
VAR TotalVar = CALCULATE([Variance], ALLSELECTED(Queue[Queue Name], Channel[Channel]))
RETURN DIVIDE([Variance], TotalVar)

name: 7d Baseline Offered
dax: |
7d Baseline Offered =
CALCULATE([Offered], DATESINPERIOD(Date[Date], MAX(Date[Date]) - 7, DAY, 7))

name: Spike Flag
dax: |
Spike Flag =
VAR v = [Variance %]
RETURN IF(NOT ISBLANK(v) && v >= 0.15, 1, 0)

visuals_catalog:

id: v_kpi_cards
purpose: "Snap judgment on severity"
visuals:
type: "multi_kpi"
fields: ["Variance %","SLA %","Abandon Rate %","AHT (sec)","Staffing Gap (FTE)"]
notes:
- "Use callout values, trend sparkline last 24h"
- "Conditionally color: red < target, green ≥ target"

id: v_line_offered_vs_forecast
purpose: "Primary anomaly detection over time"
visuals:
type: "line_dual"
fields:
series: ["Offered","Forecast Offered"]
axis: "DateTime (15m)"
analytics:
anomaly_detection: {enabled: true, sensitivity: 70}
expected_range: {show: true}
notes:
- "Highlight anomaly window with bookmark"

id: v_bar_queue_contrib
purpose: "Who’s driving deviation"
visuals:
type: "clustered_bar"
fields: ["Queue[Queue Name]","Variance","Variance Contribution %"]
sort: "Variance desc"
notes:
- "Label top contributors until ≥80% cumulative"

id: v_small_multiples_channel
purpose: "Channel mix shift"
visuals:
type: "small_multiples_line"
fields:
group_by: "Channel[Channel]"
series: ["Offered"]
baseline: ["Forecast Offered"]

id: v_waterfall_drivers
purpose: "Impact breakdown"
visuals:
type: "waterfall"
fields:
categories: ["Queues/Channels/IVR errors (as available)"]
measure: "Variance"

id: v_decomposition_tree_variance
purpose: "Explain variance interactively"
visuals:
type: "decomposition_tree"
fields:
analyze: "Variance"
explain_by: ["Queue","Channel","Interval","Campaign","Region"]

id: v_tooltip_anomaly
purpose: "Rich tooltip for anomaly points"
visuals:
type: "tooltip_page"
fields: ["Variance %","SLA %","Abandon Rate %","AHT (sec)","Top Queue","Top Channel"]

id: v_slicer_time
purpose: "Windowing"
visuals:
type: "slicer"
fields: ["DateTime 15m"]
presets: ["Now (last 2h)","Last 24h","Incident Window"]

page_layouts:

page: "Incident Overview"
grid:

row: 1
cols:

{w: 6, id: v_kpi_cards}

{w: 6, id: v_slicer_time}

row: 2
cols:

{w: 12, id: v_line_offered_vs_forecast}

row: 3
cols:

{w: 6, id: v_bar_queue_contrib}

{w: 6, id: v_small_multiples_channel}

page: "Explain Variance"
grid:

row: 1
cols:

{w: 7, id: v_decomposition_tree_variance}

{w: 5, id: v_waterfall_drivers}
drillthrough_from: ["Incident Overview"]

theme_json_snippet: |
{
"name": "Incident Blue",
"textClasses": {"title":"20pt","header":"12pt","callout":"24pt"},
"visualStyles": {
"*": {"labels": [{"color": {"solid": {"color": "#2B2B2B"}}}]}
},
"background": "#FFFFFF",
"foreground": "#2B2B2B",
"dataColors": ["#0F62FE", "#A2191F", "#24A148", "#8A3FFC", "#FF832B", "#6F6F6F"],
"accent": "#0F62FE",
"tableAccent": "#0F62FE"
}

design_rules:

"Use a 12-column grid, 24px gutters, consistent card padding."

"Titles are verbs: 'Investigate Queue Drivers', not 'Queue Bar Chart'."

"Tooltips carry dense metrics; main page stays clean."

"Bookmark presets: Now, Last 24h, Incident Window."

"Accessibility: ≥4.5:1 contrast; avoid color-only encoding."

few_shot:

input: "Task: Summarize inbound spike vs forecast; InputData: {"timestamp":"2025-08-18T12:00:00Z","window_minutes":120}"
output: |
{
"executive_summary": [
"Inbound +28% vs forecast from 10:00–12:00 local (Mon, Aug 18, 2025)",
"SLA −5.2 pts; Abandon +2.1 pts; AHT stable",
"Variance concentrated in 'Member Services L3' (42%) and Voice channel (71%)"
],
"kpis": {
"variance_pct": 0.28,
"sla_pct": 0.781,
"abandon_rate_pct": 0.061,
"aht_sec": 382,
"staffing_gap_fte": 11.4
},
"drivers": [
{"dimension":"Queue","member":"Member Services L3","variance_pct":0.41,"contribution_pct":0.42},
{"dimension":"Channel","member":"voice","variance_pct":0.31,"contribution_pct":0.71}
],
"recommended_actions": [
"Engage WFM for surge staffing (+12 FTE next 2 hours) and activate voluntary OT.",
"Coordinate with Marketing to reflect campaign traffic in near-term forecast.",
"Validate IVR latency on eligibility path; reroute to stable menu if p95 > 2.0s."
],
"technical_json": {
"probable_cause": "Unmodeled marketing push + mild IVR latency",
"signals": ["Variance % >= 0.15","SLA drop >= 3pts","Voice share up 9pts"],
"queues_impacted": ["Member Services L3","Claims Support"],
"channels_impacted": ["voice"]
},
"visuals_to_focus": ["v_line_offered_vs_forecast", "v_bar_queue_contrib", "v_tooltip_anomaly"],
"anomaly_window": {
"local_start": "2025-08-18T10:00:00-04:00",
"local_end": "2025-08-18T12:00:00-04:00",
"utc_start": "2025-08-18T14:00:00Z",
"utc_end": "2025-08-18T16:00:00Z",
"granularity": "15m"
},
"dax_used": ["Variance %","SLA %","Abandon Rate %","AHT (sec)","Staffing Gap (FTE)","Variance Contribution %"]
}

input: "Task: Summarize inbound drop with channel shift; InputData: {"timestamp":"2025-08-22T20:30:00Z","window_minutes":90}"
output: |
{
"executive_summary": [
"Inbound −19% vs forecast 16:30–18:00 local; email volume +12% YoY baseline",
"SLA +2.8 pts (light load); chat queues near idle",
"Channel shift from voice → email (~9pt mix change) suggests task deferral"
],
"kpis": {
"variance_pct": -0.19,
"sla_pct": 0.922,
"abandon_rate_pct": 0.012,
"aht_sec": 365,
"staffing_gap_fte": -6.0
},
"drivers": [
{"dimension":"Channel","member":"email","variance_pct":0.12,"contribution_pct":0.63},
{"dimension":"Queue","member":"Benefits Inquiry","variance_pct":-0.09,"contribution_pct":0.27}
],
"recommended_actions": [
"Adjust short-term forecast mix: reduce voice offer, increase email capacity for next AM.",
"Promote chat deflection for simple FAQs; set auto-reply with expected SLAs for email.",
"Scale down OT for tonight; reallocate 4–6 FTE to back-office."
],
"technical_json": {
"probable_cause": "Behavioral deferral (after-work shift) + weekend pattern onset",
"signals": ["Voice offered −22% vs forecast","Email +12% vs 7d baseline"],
"channels_impacted": ["voice","email"]
},
"visuals_to_focus": ["v_small_multiples_channel","v_line_offered_vs_forecast"],
"anomaly_window": {
"local_start": "2025-08-22T16:30:00-04:00",
"local_end": "2025-08-22T18:00:00-04:00",
"utc_start": "2025-08-22T20:30:00Z",
"utc_end": "2025-08-22T22:00:00Z",
"granularity": "15m"
},
"dax_used": ["Variance %","SLA %","Abandon Rate %","AHT (sec)","Variance Contribution %"]
}

notes_for_engineers:

"Use a Date table with time intelligence; keep 15-minute grain for the main line visual."

"Enable anomaly detection (Analytics pane) on the time-series visual; show expected range."

"Create a tooltip page (v_tooltip_anomaly) bound to the line chart for dense metadata."

"Bookmarks: Now (last 2h), Last 24h, Incident Window (bound to anomaly_window)."

"Conditional formatting thresholds pulled from conventions.thresholds."

"Keep model small: import at 15-min grain; DirectQuery only if absolutely required."
