# Add these links to your sidebar in src/components/Layout.tsx
# (place after Settings link)

<NavLink to="/github" className={({isActive}) =>
  `flex items-center gap-2 rounded-xl px-3 py-2 hover:bg-slate-100 ${isActive ? 'bg-slate-100' : ''}`}>
  <span className="i-lucide-github" /> GitHub
</NavLink>

<NavLink to="/genesys" className={({isActive}) =>
  `flex items-center gap-2 rounded-xl px-3 py-2 hover:bg-slate-100 ${isActive ? 'bg-slate-100' : ''}`}>
  <span className="i-lucide-settings" /> Genesys
</NavLink>
